name: "Test Nixpkgs integration"

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: "Making a test"
    steps:
    - uses: actions/checkout@v2
    - name: Install Nix
      uses: cachix/install-nix-action@v10
    - name: "Test Haskell project int"
      uses: Anton-Latukha/test-haskell-nixpkgs-integration-action@v0.5.3-alpha

